<!DOCTYPE html>

<html>

<head>
    <Title>Calculatrice</title>
    <link rel="stylesheet" type="text/css" href="assets/calc_style.css" />
    <script language="JavaScript" src="code.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="calculator">
        <h1 style="color: #e68a00;">Calculatrice</h1>
        <h4 style="color: white; text-align: center;">Ismail Br</h4>
        <!-- <p id="last_operation_history"></p> -->
        <input type="text" id="box" class="box">
        <table id="table">
            <tr>
                <td><button onclick="button_number('%')" value="%" style="background-color: #e68a00;">%</button></td>
                <td><button onclick="button_clear()" value="CE">CE</button></td>
                <td><button onclick="button_clear()" value="C">C</button></td>
                <td><button id="backspace_btn" onclick="backspace_remove()"></button></td>
            </tr>
            <tr> 
                <td><button id="plusOp" value="+" class="operator" onclick="button_number('+')">+</button></td>
                <td><button id="multiOp" value="*" class="operator" onclick="button_number('*')">×</button></td>
                <td><button id="subOp" value="-" class="operator" onclick="button_number('-')">-</button></td>
                <td><button id="divOp" value="/" class="operator" onclick="button_number('/')">÷</button></td>
                <!-- <td><button onclick="button_number('1∕')" value="1∕">¹∕</button></td>
                <td><button onclick="button_number('²')" value="²">²</button></td>
                <td><button onclick="button_number('√')" value="√">√</button></td> -->

            </tr>
            <tr>
                <td><button onclick="button_number('7')"value="7">7</button></td>
                <td><button onclick="button_number('8')"value="8">8</button></td>
                <td><button onclick="button_number('9')"value="9">9</button></td>
                <td><button onclick="button_number('(')"value="(" style="color: #e68a00;">(</button></td>
                
            </tr>
            <tr>
                <td><button onclick="button_number('4')"value="4">4</button></td>
                <td><button onclick="button_number('5')"value="5">5</button></td>
                <td><button onclick="button_number('6')"value="6">6</button></td>
                <td><button onclick="button_number(')')"value=")" style="color: #e68a00;">)</button></td>
                
            </tr>
            <tr>
                <td><button onclick="button_number('1')"value="1">1</button></td>
                <td><button onclick="button_number('2')"value="2">2</button></td>
                <td><button onclick="button_number('3')"value="3">3</button></td>
                <td><button onclick="button_number('00')"value="00" style="color: #e68a00;">00</button></td>
                
            </tr>
            <tr>
                <td><button onclick="button_number(0)"value="0">0</button></td>
                <td><button id="dot" value="." onclick="button_number('.')">.</button></td>
                <td colspan="4"><button value="=" class="operator" id="equal_sign"
                        onclick="button_solve('=')">=</button></td>
            </tr>
        </table>
    </div>

    <div class="footer">
        <p><a href="" style="text-decoration: none; color: aliceblue;">Ismail Brihmat - Ismailelhor145@gmail.com</a></p>
    </div>

</body>

</html>